# Shaadi.com_Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navinkadlak/shaadicomtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navinkadlak/shaadicomtask/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/navinkadlak/shaadicomtask/Database/DAO/: ProfileDao.java
app/src/main/java/com/navinkadlak/shaadicomtask/Model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Profile.java  ProfileDetails.java  Registered.java  Street.java  Timezone.java
app/src/main/java/com/navinkadlak/shaadicomtask/NetworkUtils/: ApiCall.java  NetworkChangeReactor.java  RetrofitClient.java
app/src/main/java/com/navinkadlak/shaadicomtask/Repository/: ShaadiCardRepo.java
app/src/main/java/com/navinkadlak/shaadicomtask/Ui/: MainActivity.java
app/src/main/java/com/navinkadlak/shaadicomtask/Ui/Adapter/: ShaadiCardAdapter.java
app/src/main/java/com/navinkadlak/shaadicomtask/Utility/: CircleTransform.java
app/src/main/java/com/navinkadlak/shaadicomtask/ViewModel/: ShaadiCardViewModel.java
app/src/main/res/drawable/: custom_gradient_bottom.xml
app/src/main/res/layout/: activity_main.xml  shaadi_match_card.xml  shaadi_match_card2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/navinkadlak/shaadicomtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
